<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Feb 23 21:42:41 CET 2016 -->
<title>DataHandler</title>
<meta name="date" content="2016-02-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/sumafu/ChestBackpack/Data/DataHandler.html" target="_top">Frames</a></li>
<li><a href="DataHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.sumafu.ChestBackpack.Data</div>
<h2 title="Class DataHandler" class="title">Class DataHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.sumafu.ChestBackpack.Data.DataHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DataHandler</span>
extends java.lang.Object</pre>
<div class="block">Handles every construct to save or load data. In this class you can add your own methods to save data.
 Use switch-case constructs to implement own methods</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sumafu</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/sumafu/ChestBackpack/Data/DataHandler.html#DataHandler-de.sumafu.ChestBackpack.main.ChestBackpack-">DataHandler</a></span>(de.sumafu.ChestBackpack.main.ChestBackpack&nbsp;plugin)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/sumafu/ChestBackpack/Data/DataHandler.html#getMySQLReady--">getMySQLReady</a></span>()</code>
<div class="block">Only useable with "mysql" mode</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/sumafu/ChestBackpack/Data/DataHandler.html#loadBackpack--">loadBackpack</a></span>()</code>
<div class="block">Load every backpack found in database.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/sumafu/ChestBackpack/Data/DataHandler.html#loadBackpack-java.util.UUID-">loadBackpack</a></span>(java.util.UUID&nbsp;uuid)</code>
<div class="block">Load only the backpack of player with given uuid to local storage</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/sumafu/ChestBackpack/Data/DataHandler.html#saveBackpack-java.util.UUID-org.bukkit.inventory.Inventory-">saveBackpack</a></span>(java.util.UUID&nbsp;uuid,
            org.bukkit.inventory.Inventory&nbsp;inv)</code>
<div class="block">Save backpack of specified player</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/sumafu/ChestBackpack/Data/DataHandler.html#saveBackpack-java.util.UUID-java.lang.String-">saveBackpack</a></span>(java.util.UUID&nbsp;uuid,
            java.lang.String&nbsp;invString)</code>
<div class="block">Save backpack of specified player</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataHandler-de.sumafu.ChestBackpack.main.ChestBackpack-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataHandler</h4>
<pre>public&nbsp;DataHandler(de.sumafu.ChestBackpack.main.ChestBackpack&nbsp;plugin)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMySQLReady--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMySQLReady</h4>
<pre>public&nbsp;boolean&nbsp;getMySQLReady()</pre>
<div class="block">Only useable with "mysql" mode</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if mysql connection is ready to use<br>false if no mysql connection is available</dd>
</dl>
</li>
</ul>
<a name="saveBackpack-java.util.UUID-org.bukkit.inventory.Inventory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveBackpack</h4>
<pre>public&nbsp;boolean&nbsp;saveBackpack(java.util.UUID&nbsp;uuid,
                            org.bukkit.inventory.Inventory&nbsp;inv)
                     throws java.sql.SQLException,
                            java.io.IOException</pre>
<div class="block">Save backpack of specified player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uuid</code> - UUID of player whose backpack should be saved</dd>
<dd><code>inv</code> - Inventory to save</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if saving succeeded<br>false if saving run into error</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - only in "mysql" mode</dd>
<dd><code>java.io.IOException</code> - only in "flatfile" mode</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../de/sumafu/ChestBackpack/Data/DataHandler.html#saveBackpack-java.util.UUID-java.lang.String-"><code>saveBackpack(UUID, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="saveBackpack-java.util.UUID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveBackpack</h4>
<pre>public&nbsp;boolean&nbsp;saveBackpack(java.util.UUID&nbsp;uuid,
                            java.lang.String&nbsp;invString)
                     throws java.sql.SQLException,
                            java.io.IOException</pre>
<div class="block">Save backpack of specified player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uuid</code> - UUID of player whose backpack should be saved</dd>
<dd><code>invString</code> - Backpack as serialized String, see <code>InventoryStringDeSerializer</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if saving succeeded<br>false if saving run into error</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - only in "mysql" mode</dd>
<dd><code>java.io.IOException</code> - only in "flatfile" mode</dd>
</dl>
</li>
</ul>
<a name="loadBackpack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBackpack</h4>
<pre>public&nbsp;boolean&nbsp;loadBackpack()
                     throws java.sql.SQLException,
                            java.lang.ClassNotFoundException,
                            java.io.IOException</pre>
<div class="block">Load every backpack found in database. It is not recommend to use this method on servers with a large amount of players.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if loading succeeded<br>false if loading run into error</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - only in "mysql" mode</dd>
<dd><code>java.io.IOException</code> - Error while deserializing inventory</dd>
<dd><code>java.lang.ClassNotFoundException</code> - Error while deserializing inventory</dd>
</dl>
</li>
</ul>
<a name="loadBackpack-java.util.UUID-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadBackpack</h4>
<pre>public&nbsp;boolean&nbsp;loadBackpack(java.util.UUID&nbsp;uuid)
                     throws java.sql.SQLException,
                            java.lang.ClassNotFoundException,
                            java.io.IOException</pre>
<div class="block">Load only the backpack of player with given uuid to local storage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uuid</code> - UUID of player, whose backpack should be loaded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if loading succeeded<br>false if loading run into error</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - only in "mysql" mode</dd>
<dd><code>java.io.IOException</code> - Error while deserializing inventory</dd>
<dd><code>java.lang.ClassNotFoundException</code> - Error while deserializing inventory</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/sumafu/ChestBackpack/Data/DataHandler.html" target="_top">Frames</a></li>
<li><a href="DataHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
