<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Feb 23 21:42:41 CET 2016 -->
<title>ChestBackpackAPI</title>
<meta name="date" content="2016-02-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChestBackpackAPI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChestBackpackAPI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/sumafu/ChestBackpack/main/ChestBackpackAPI.html" target="_top">Frames</a></li>
<li><a href="ChestBackpackAPI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.sumafu.ChestBackpack.main</div>
<h2 title="Class ChestBackpackAPI" class="title">Class ChestBackpackAPI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.sumafu.ChestBackpack.main.ChestBackpackAPI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ChestBackpackAPI</span>
extends java.lang.Object</pre>
<div class="block">With this methods you can hook into this plugin with your own plugin. Notice that you should use this methods only in a seperated Thread
 to prevent server freeze</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sumafu</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/sumafu/ChestBackpack/main/ChestBackpackAPI.html#ChestBackpackAPI-de.sumafu.ChestBackpack.main.ChestBackpack-">ChestBackpackAPI</a></span>(de.sumafu.ChestBackpack.main.ChestBackpack&nbsp;plugin)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.bukkit.inventory.ItemStack</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/sumafu/ChestBackpack/main/ChestBackpackAPI.html#addItemStack-java.util.UUID-org.bukkit.inventory.ItemStack-">addItemStack</a></span>(java.util.UUID&nbsp;uuid,
            org.bukkit.inventory.ItemStack&nbsp;itemstack)</code>
<div class="block">Add an ItemStack to the backpack of the player.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/sumafu/ChestBackpack/main/ChestBackpackAPI.html#backpackSize-java.util.UUID-">backpackSize</a></span>(java.util.UUID&nbsp;uuid)</code>
<div class="block">Returns the allowed size of the backpack of the player</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/sumafu/ChestBackpack/main/ChestBackpackAPI.html#containsItemStack-java.util.UUID-org.bukkit.inventory.ItemStack-">containsItemStack</a></span>(java.util.UUID&nbsp;uuid,
                 org.bukkit.inventory.ItemStack&nbsp;itemstack)</code>
<div class="block">Checks if backpack contains an itemstack</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.bukkit.inventory.Inventory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/sumafu/ChestBackpack/main/ChestBackpackAPI.html#getEmptyInventory-int-">getEmptyInventory</a></span>(int&nbsp;slots)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.bukkit.inventory.Inventory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/sumafu/ChestBackpack/main/ChestBackpackAPI.html#getInventory-java.util.UUID-">getInventory</a></span>(java.util.UUID&nbsp;uuid)</code>
<div class="block">Returns the current inventory of the player</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/sumafu/ChestBackpack/main/ChestBackpackAPI.html#hasBackpackItem-java.util.UUID-">hasBackpackItem</a></span>(java.util.UUID&nbsp;uuid)</code>
<div class="block">Checks if the normal inventory of an online player contains the backpack item</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/sumafu/ChestBackpack/main/ChestBackpackAPI.html#isOpen-java.util.UUID-">isOpen</a></span>(java.util.UUID&nbsp;uuid)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/sumafu/ChestBackpack/main/ChestBackpackAPI.html#openBackpack-java.util.UUID-">openBackpack</a></span>(java.util.UUID&nbsp;uuid)</code>
<div class="block">Opens the inventory of the player</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/sumafu/ChestBackpack/main/ChestBackpackAPI.html#setInventory-java.util.UUID-org.bukkit.inventory.Inventory-">setInventory</a></span>(java.util.UUID&nbsp;uuid,
            org.bukkit.inventory.Inventory&nbsp;inventory)</code>
<div class="block">Sets the inventory to the player.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChestBackpackAPI-de.sumafu.ChestBackpack.main.ChestBackpack-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChestBackpackAPI</h4>
<pre>public&nbsp;ChestBackpackAPI(de.sumafu.ChestBackpack.main.ChestBackpack&nbsp;plugin)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInventory-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInventory</h4>
<pre>public&nbsp;org.bukkit.inventory.Inventory&nbsp;getInventory(java.util.UUID&nbsp;uuid)
                                            throws de.sumafu.ChestBackpack.main.CannotLoadBackpackException</pre>
<div class="block">Returns the current inventory of the player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uuid</code> - UUID of the player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The inventory of the player</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>de.sumafu.ChestBackpack.main.CannotLoadBackpackException</code> - Throw if backpack cannot be loaded</dd>
</dl>
</li>
</ul>
<a name="getEmptyInventory-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmptyInventory</h4>
<pre>public&nbsp;org.bukkit.inventory.Inventory&nbsp;getEmptyInventory(int&nbsp;slots)</pre>
</li>
</ul>
<a name="setInventory-java.util.UUID-org.bukkit.inventory.Inventory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInventory</h4>
<pre>public&nbsp;void&nbsp;setInventory(java.util.UUID&nbsp;uuid,
                         org.bukkit.inventory.Inventory&nbsp;inventory)</pre>
<div class="block">Sets the inventory to the player. Note that this method is not secure to use, it is possible that your changes can be
 overwritten or you overwrite changes of player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uuid</code> - UUID of the palyer</dd>
<dd><code>inventory</code> - Inventory to set</dd>
</dl>
</li>
</ul>
<a name="openBackpack-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openBackpack</h4>
<pre>public&nbsp;int&nbsp;openBackpack(java.util.UUID&nbsp;uuid)
                 throws de.sumafu.ChestBackpack.main.CannotLoadBackpackException</pre>
<div class="block">Opens the inventory of the player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uuid</code> - UUID of the player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 - Backpack opened successfully<br>
                        1 - Cannot opened, player is offline<br>
                        2 - Cannot opened, player has no rights<br>
                        3 - Cannot opened, player is in warmup<br>
                        4 - Cannot opened, is already open</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>de.sumafu.ChestBackpack.main.CannotLoadBackpackException</code> - Throw if backpack cannot be loaded</dd>
</dl>
</li>
</ul>
<a name="backpackSize-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backpackSize</h4>
<pre>public&nbsp;int&nbsp;backpackSize(java.util.UUID&nbsp;uuid)</pre>
<div class="block">Returns the allowed size of the backpack of the player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uuid</code> - UUID of the player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Size of backpack, 0 if user is not allowed to use backpack</dd>
</dl>
</li>
</ul>
<a name="isOpen-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpen</h4>
<pre>public&nbsp;boolean&nbsp;isOpen(java.util.UUID&nbsp;uuid)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uuid</code> - UUID of player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if backpack is open<br>false if backpack is not open</dd>
</dl>
</li>
</ul>
<a name="addItemStack-java.util.UUID-org.bukkit.inventory.ItemStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItemStack</h4>
<pre>public&nbsp;org.bukkit.inventory.ItemStack&nbsp;addItemStack(java.util.UUID&nbsp;uuid,
                                                   org.bukkit.inventory.ItemStack&nbsp;itemstack)
                                            throws de.sumafu.ChestBackpack.main.CannotLoadBackpackException</pre>
<div class="block">Add an ItemStack to the backpack of the player. If backpack is open at time, it is waited until backpack is closed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uuid</code> - UUID of the player</dd>
<dd><code>itemstack</code> - The ItemStack to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A HashMap containing items that didn't fit</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>de.sumafu.ChestBackpack.main.CannotLoadBackpackException</code> - Thrown if backpack cannot be loaded</dd>
</dl>
</li>
</ul>
<a name="containsItemStack-java.util.UUID-org.bukkit.inventory.ItemStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsItemStack</h4>
<pre>public&nbsp;boolean&nbsp;containsItemStack(java.util.UUID&nbsp;uuid,
                                 org.bukkit.inventory.ItemStack&nbsp;itemstack)
                          throws de.sumafu.ChestBackpack.main.CannotLoadBackpackException</pre>
<div class="block">Checks if backpack contains an itemstack</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uuid</code> - UUID of the player</dd>
<dd><code>itemstack</code> - ItemStack to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> backpack contains itemstack<br><code>false</code> backpack doesn't contains itemstack</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>de.sumafu.ChestBackpack.main.CannotLoadBackpackException</code> - Thrown if backpack cannot be loaded</dd>
</dl>
</li>
</ul>
<a name="hasBackpackItem-java.util.UUID-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasBackpackItem</h4>
<pre>public&nbsp;boolean&nbsp;hasBackpackItem(java.util.UUID&nbsp;uuid)</pre>
<div class="block">Checks if the normal inventory of an online player contains the backpack item</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uuid</code> - UUID of the player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> backpack contains backpack item<br><code>false</code> backpack doesn't contains backpack item or player is offline</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChestBackpackAPI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/sumafu/ChestBackpack/main/ChestBackpackAPI.html" target="_top">Frames</a></li>
<li><a href="ChestBackpackAPI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
